[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/glasgow_theme/i18n/ckanext-glasgow_theme.pot
width = 80

[init_catalog]
domain = ckanext-glasgow_theme
input_file = ckanext/glasgow_theme/i18n/ckanext-glasgow_theme.pot
output_dir = ckanext/glasgow_theme/i18n

[update_catalog]
domain = ckanext-glasgow_theme
input_file = ckanext/glasgow_theme/i18n/ckanext-glasgow_theme.pot
output_dir = ckanext/glasgow_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-glasgow_theme
directory = ckanext/glasgow_theme/i18n
statistics = true